[backupset]
backup_path = D:\dataBackup
bin_path = mysqldump.exe
dbhost = localhost
dbname = bbs
dbuser = bbs
dbuserpw = c8ac8c6768109886UwhG1XsngSQmDyUr1eAiwYnYLhTd10+c+vD3vxDlwN2LJ9ChiT02Ng
dbcharset = utf8
